[install]
state = enabled
is_configured = 0

[launcher]
author = splunkbase@ba.id.au
version = 0.1.0
description = Get and visulise Bitcoin Blockchain Transactions pulled from the Bitcoind JSON-RPC

[package]
id = bitcoin_rpc

[ui]
label = Bitcoin RPC App
is_visible = 0
